<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alef Insights - Data Science Consulting</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <!-- <nav>
            <ul>
                <li><a href="#services">Services</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav> -->
        <div class="hero">
            <h1>Future Home of <I><span style="color:red">A</span>lef <span style="color:red">I</span>nsights</h1>
            <p>Divining Tomorrow, Designing Today.</p>
            <!-- <a href="#contact" class="cta-button">Get Started</a> -->
        </div>
    </header>
    <!-- <main>
        <section id="services">
            <h2>Our Services</h2>
            <div class="service">
                <img src="https://www.example.com/data-analysis.jpg" alt="Data Analysis">
                <h3>Data Analysis</h3>
                <p>Transform raw data into actionable insights to drive your business forward.</p>
            </div>
            <div class="service">
                <img src="https://www.example.com/machine-learning.jpg" alt="Machine Learning">
                <h3>Machine Learning</h3>
                <p>Implement advanced algorithms to automate processes and enhance decision-making.</p>
            </div>
            <div class="service">
                <img src="https://www.example.com/data-visualization.jpg" alt="Data Visualization">
                <h3>Data Visualization</h3>
                <p>Present complex data through intuitive and interactive visualizations.</p>
            </div>
        </section>
        <section id="about">
            <h2>About Us</h2>
            <p>At Alef Insights, we specialize in delivering customized data science solutions that empower businesses to harness the full potential of their data.</p>
        </section>
    </main>
    <footer>
        <section id="contact">
            <h2>Contact Us</h2>
            <p>Email: info@[businessname].com</p>

        </section>
        <p>&copy; 2024 Alef Insights. All rights reserved.</p>
    </footer> -->
</body>
</html>
